<style type="text/css">
        li{list-style:none;}
        a{text-decoration: none;}
		body{margin:0;
		    padding:0; 
            height:1000px;
            overflow-y: scroll;
		}
		#dhl li{
			display:inline-block;
			width:50px;
		}	
		#dhl li a{
			display:inline-block;
		}	
		#dhl li ul{
			position: absolute;
			display: none ;
		}
		 #dhl li:hover ul{
                display:block; 
            }
		#dhl li ui li{
			display: block;}
		
		#dkk{
			position:relative;
		}
		#dhl,#shou,#tab {
			position: absolute;
		}
		#dhl{
			top:10px;
			right: 30px;	
		}
        #shou{
            top:0px;
            left: 30px;
        }
        #tupian{
            position: relative;
        }
        
        .imglist li{
            position: absolute;
            left: 0;
            top: 0;
        }
        .tab li.cur{
           background: rgba(255,255,255,.6);
             font-size: 20px;
        }
        
        .tab li{
            color: aliceblue;
            background: rgba(0,0,0,.4);
        }
         .tab a{
            color: aliceblue;
            background: rgba(0,0,0,.4);
        }
        .tab {
            position: absolute;
            top:100px;
            right: 30px;
           
            font-size: 15px;
           
          text-align: -webkit-match-parent;
        }
        .m-homenavigation{
            width: 80%;
            margin: 0 auto;
        }
        homenavigation .homenavleft {
    float: none;
    margin-bottom: 25px;
    text-align: center;
}
        .homenavleft a {
    display: inline-block;
    height: 45px;
    padding: 0 25px;
    border-radius: 24px;
    margin-right: 30px;
    color: #222;
    background: #fff;
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,.08);
    box-shadow: 0 0 10px rgba(0,0,0,.08);
    font-weight: 700;
    font-size: 16px;
    text-align: center;  
    display:inline-block;
    width: 90px; 
    margin-right: 35px;
    margin-bottom: 10px;
            cursor: pointer;
}
        .homenavleft{ 
            float: none;
            margin-bottom: 25px;
            text-align: center;
            position: absolute;
            top:400px;
        }
        .homenavleft img{
     width: 20px;
    height: 20px;
        }
        .homenavright{
            float: none;
            margin-bottom: 25px;
            text-align: center;
            position: absolute;
            top:500px;  
        } 
        .homenavright a {
    display: inline-block;
    width: 88px;
    height: 45px;
    color: #222;
    font-weight: 700;
    font-size: 16px;
    line-height: 45px;
             text-align: center;
}
        #xf{
             position:fixed; 
             left:0px;
             top:400px; 
        }
          #rd{
             position:fixed; 
             right:0px;
             top:400px; 
        }
        #khd{
           border-radius: 25px;
        }
      #dl{
            display: none;
            font-family: 微软雅黑;
            position: fixed;
            background-color: white;
            top: 20%;
            left: 30%;
            width: 500px;
            height: 400px;
            border-radius: 1em;
            padding-left:20px;
            z-index: 999;
         float: left;}
         #zc{
            display: none;
            font-family: 微软雅黑;
            position: fixed;
            background-color: white;
            top: 20%;
            left: 30%;
            width: 500px;
            height: 400px;
            border-radius: 1em;
            padding-left:20px;
            z-index: 999;
         float: left;}
        .signclose {
    cursor: pointer;
    float: right;
    overflow: hidden;
    text-align: center;
    position: relative;
    height: 35px;
    width: 35px;
    margin-top: 10px;
    margin-right: 10px;
        }
       .signinput {   
     
   width: calc(278px - 15px*2);
    line-height: 14px;
    height: 16px;
    padding: 12px 15px;
    background-color: #fafafa;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
}
.m-dialog-login .m-content .row-title {
    float: left;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    width: 57px;
    height: 40px;
    font-size: 14px;
    line-height: 40px;
    text-align: right;
    margin-right: 13px;
    margin-bottom: 15px;
}
       #dl .submit{ 
            text-align: center;
    width: auto;
    color: #fff;
    font-size: 14px;
    line-height: 38px;
    height: 38px;
           width: 250px;
    border-radius: 3px;
    background-color: #f06000;
}
        .ssk{
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .ssk input[type="text"]{
            background: #fff;
            width: 140px;
            height: 35px;
            outline: none;
            padding: 0 25px;
            border-radius: 25px 0 0 25px;
        }
        .ssk input[type="submit"]{
            position: relative;
            left: -5px;
            background:#F44F0B;
            width: 80px;
            height:35px;
            outline: none;
            border: none;
            cursor: pointer;
            border-radius: 0 25px 25px 0;
            color: #fff;
        }
        .title{
            display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
            position: absolute;
            top:550px;
        }  
        .d{
            position: absolute;
            top:600px;
        }
        .s{
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0 10px;
            display:inline-block;
            position: relative;
            height: 350px; 
            width: 300px;
            border-radius: 4px;
           zoom: 1;
         overflow: hidden;
        }
        .p{
            height: 15px;
            padding-top: 10px;   
        }
        .t{ width: 20px;
            border-radius:10px;
                background-size: cover
            }
        .h img{
            position: absolute;
            top:550px;
           left: 1200px;
            display:inline-block;
            position: relative;
        }
        #level{
            position: absolute;
            top: 900px;
        }
        #end{
            top: 910px;
    position: absolute;
           right: 40%;
        }
        #end li{display:inline-block;}
         #end a{display:inline-block;}
        #e{
            top: 950px;
    position: absolute;
              right: 40%;
            text-align: center;
          }
        .k{
            width: 40px;
            height: 190px;
            margin: 400px 50px 100px 0;
            float: right;
          
        }
       
        .k  ul li{
            width: 40px;
            height: 40px;
            background-color:#D6D6D6;
            margin-bottom: 10px;
            border-radius: 25px 0 0 25px;
          background-image: url( "img/jifen-ico.png")
        }
        .ljf{background-position: 12px -30px;}
        .khd{background-position: 15px -592px;
       }
         .i{
            width: 40px;
            height: 190px;
            margin: 500px -40px 100px 0;
            float: right;
         
        }
        .i  ul li{
            width: 40px;
            height: 40px;
            background-color: #D6D6D6;
            margin-bottom: 10px;
            border-radius: 25px 0 0 25px;
            background-image:url("img/icon-1.png")
        }
        .fk{background-position: 12px -50px;
       background-repeat:no-repeat;}
        .db{background-position: 12px -105px;
        background-repeat:no-repeat;
        }
        .i li a{color: #D6D6D6; }
        
	</style>